<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=DM+Serif+Display:ital@0;1&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <title>Valentine</title>
  </head>
  <body>
    <div id="main">
      <div id="img-section">
        <img id="image" src="images/totoro-ask.png" alt="totoro" />
      </div>
      <div id="text-section">
        <h1 id="text-act">Will you be my valentine?</h1>
      </div>
      <div id="button-section">
        <button id="yes-btn">Yes</button>
        <button id="no-btn">No</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
